apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-argo-cd
  description: |
    Backstage plugin to view and interact with Argo CD.
  annotations:
    github.com/project-slug: roadiehq/backstage-plugin-argo-cd
    backstage.io/techdocs-ref: url:https://github.com/RoadieHQ/backstage-plugin-argo-cd/tree/main
  tags:
    - plugin
    - oss
  links:
    - url: https://www.npmjs.com/package/@roadiehq/backstage-plugin-argo-cd
      title: NPM
spec:
  type: library
  owner: group:engineering
  lifecycle: production
